import tkinter as tk
import math


root = tk.Tk()
root.title("Scientific Calculator")
root.config(bg="#2c3e50")  


entry = tk.Entry(root, font=("Arial", 20), bg="#ecf0f1", fg="#2c3e50", borderwidth=10, relief=tk.FLAT, justify='right')
entry.grid(row=0, column=0, columnspan=5, padx=10, pady=20, ipady=10)


def button_click(value):
    entry.insert(tk.END, value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        expr = entry.get().replace("^", "**")
        result = eval(expr, {"__builtins__": None}, math.__dict__)
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")


buttons = [
    ('7', '#1abc9c'), ('8', '#1abc9c'), ('9', '#1abc9c'), ('/', '#e67e22'), ('sqrt(', '#9b59b6'),
    ('4', '#1abc9c'), ('5', '#1abc9c'), ('6', '#1abc9c'), ('*', '#e67e22'), ('log(', '#9b59b6'),
    ('1', '#1abc9c'), ('2', '#1abc9c'), ('3', '#1abc9c'), ('-', '#e67e22'), ('sin(', '#9b59b6'),
    ('0', '#1abc9c'), ('.', '#1abc9c'), ('^', '#e67e22'), ('+', '#e67e22'), ('cos(', '#9b59b6'),
    ('(', '#34495e'), (')', '#34495e'), ('pi', '#f1c40f'), ('e', '#f1c40f'), ('tan(', '#9b59b6'),
]

row = 1
col = 0
for (text, color) in buttons:
    btn = tk.Button(root, text=text, bg=color, fg="white", font=("Arial", 14), width=5, height=2,
                    command=lambda val=text: button_click(val))
    btn.grid(row=row, column=col, padx=3, pady=3)
    col += 1
    if col > 4:
        col = 0
        row += 1

tk.Button(root, text="C", bg="#c0392b", fg="white", font=("Arial", 14), width=5, height=2, command=clear)\
    .grid(row=row, column=0, padx=3, pady=3)

tk.Button(root, text="=", bg="#27ae60", fg="white", font=("Arial", 14), height=2,
          command=calculate)\
    .grid(row=row, column=1, columnspan=4, padx=3, pady=3, sticky="we")


root.mainloop()
